[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.log
startsecs=5
stopwaitsecs=10

[program:crond]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/crond.log
stderr_logfile=/var/log/crond.log
startsecs=5

[program:nextjs]
command=/bin/sh -c "cd /app && exec node server.js"
autostart=true
autorestart=true
priority=3
user=nodejs
directory=/app
stdout_logfile=/var/log/nextjs.log
stderr_logfile=/var/log/nextjs.log
startsecs=10
stopwaitsecs=30
environment=NODE_ENV="production",PORT="3000",HOSTNAME="0.0.0.0"
